spring.config.import=env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mdd?createDatabaseIfNotExist=true
# username and password have to be set in env.properties file (you have to create your own with your credentials)

#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9000