spring.config.import=env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mdd?createDatabaseIfNotExist=true
# username and password have to be set in env.properties file (you have to create your own with your credentials)

#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###OpenApi description
spring.application.name=api
api.version=1.0
api.description=Api for Monde De Dev
api.server.url=http://localhost:9000
api.server.description=development
server.port=9000